# SimpleExceptionLogger_NuGetPackage

./: Class1.cs  README.md  SimpleExceptionLogger.csproj  SimpleExceptionLogger.sln
Middleware/: ExceptionLoggingExtensions.cs  ExceptionLoggingMiddleware.cs
