<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SimpleExceptionLogger</PackageId>
    <Version>1.0.1</Version>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>A simple ASP.NET Core middleware for logging unhandled exceptions.</Description>
    <PackageTags>aspnetcore middleware logging</PackageTags>
    <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Minimal dependencies for middleware types and ILogger<T> -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
